{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOOK-RJG9GMTI53\\SQLEXPRESS;Database=CustomerManagement;Integrated Security=True;TrustServerCertificate=True"
  }
}
